<?xml version="1.0" encoding="utf-8"?>

<!--This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2017-2018.
Richelle Yap -->

<!-- Code History:
Initial Code Authored by: Richelle Yap -->

<!-- File Creation Date: (Sprint 1) 2/4/2018 to 2/8/2018
Development Group: Group 1
Client Group: CS 192 class
Purpose of file: Layouts the activity list screen showing the list of food stores -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="com.example.gelic.Sarapp.ListActivity">

     <ListView
          android:id="@+id/foodStoreList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout_editor_absoluteX="8dp"
          tools:layout_editor_absoluteY="8dp" />
</RelativeLayout>
